<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Música</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            padding: 20px;
        }

        .product {
            border: 1px solid #ccc;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tienda de Música</h1>
    </header>

    <div class="main" id="inicio">
        <h2>Bienvenido a Nuestra Tienda de Discos</h2>
        <p>Encuentra los mejores discos.</p>
    </div>
    <div class="main" id="productos">
        <h2>Productos Destacados</h2>
        <div class="product">
            <img src="https://s2.ppllstatics.com/elcorreo/www/multimedia/201907/22/media/cortadas/alfombra-pvc-discos-vinilos1-kWvC-U80815105344o8D-1248x770@El%20Correo.jpg"
                alt="Guitarra" style="width: 300px;">
            <h3>DISCOS</h3>

        </div>

    </div>
    <section>

        <button class="btn btn-success" routerLink="/registro">Registro</button>
        <br>
        <br>
        <button class="btn btn-success" routerLink="/login">Login</button>
    </section>
    <footer>
        <p>&copy; 2024 Tienda de Música. Todos los derechos reservados.</p>
    </footer>
</body>

</html>